'''Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести
с клавиатуры. Формула для получения n-го члена прогрессии:
an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a1 = int(input('->'))
d = int(input('->'))
n = int(input('->'))
lst_1 = []
for i in range(1, n + 1):
    lst_1.append(a1 + (i - 1) * d)
print(*lst_1)

'''Задача 32: Определить индексы элементов массива (списка), значения
которых принадлежат заданному диапазону (т.е. не меньше заданного
минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]'''

lst_1 = [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
print(lst_1)
min_number = int(input('->'))
max_number = int(input('->'))
for i in range(len(lst_1)):
    if min_number <= lst_1[i] <= max_number:
        print(i)
